{
    "name": "itsmurumba/laravel-otp",
    "description": "Laravel Package for sending otps via SMS, Email, Slack",
    "license": "MIT",
    "keywords": [
        "otp",
        "slack",
        "email",
        "laravel",
        "laravel 12",
        "laravel 13"
    ],
    "autoload": {
        "psr-4": {
            "Itsmurumba\\Otp\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Itsmurumba\\Otp\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Kelvin Murumba",
            "email": "kevmurumba@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0|^13.0",
        "guzzlehttp/guzzle": "^6.0|^7.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.8",
        "orchestra/testbench": "^11.0"
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test:coverage": "vendor/bin/pest --coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Itsmurumba\\Otp\\OtpServiceProvider"
            ],
            "aliases": {
                "Otp": "Itsmurumba\\Otp\\Facades\\Otp"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
